@import '@/static/styles/globals.less';
.item {
  width: 291px;
  height: 418px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  overflow: hidden;
  cursor: pointer;
  &_img {
    width: 291px;
    height: 291px;
  }
  &_main {
    padding: 24px 36px;
    box-sizing: border-box;
    &_title {
      height: 40px;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      margin-bottom: 16px;
      text-align: center;
    }
    &_price {
      text-align: center;
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #CF4345;
    }
  }
}