@import '@/static/styles/globals.less';
.register_view {
  min-height: calc(100vh - 133px - 131px);
  &_main {
    height: 640px;
    background-image: url('/static/images/login/login_bg.png');
    background-size: cover;
    margin-bottom: 176px;
    &_section {
      width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
      &_content {
        width: 380px;
        height: 520px;
        background: #FFFFFF;
        box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.2);
        border-radius: 12px;
        margin-top: 70px;
        padding: 30px 48px 0 48px;
        box-sizing: border-box;
        &_controls {
          position: relative;
          &_getcode {
            position: absolute;
            right: 16px;
            top: 16px;
            height: 14px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #377DFD;
            line-height: 14px;
            cursor: pointer;
            z-index: 99;
          }
          &_getcode:hover {
            color: #377DFD;
          }
        }
        &_title {
          height: 18px;
          position: relative;
          margin-bottom: 33px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          &_desc {
            font-size: 18px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #333333;
            letter-spacing: 20px;
          }
          &_login {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #377DFD;
            cursor: pointer;
          }
        }
        &_title::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: -6px;
          width: 54px;
          height: 2px;
          background: #FF537C;
        }
        &_submit {
          width: 284px;
          height: 46px;
          background: #FF537C;
          border-radius: 4px;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFFFFF;
          margin-bottom: 12px;
        }
        &_actions {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #666666;
          &_item {
            display: flex;
            &_single {
              position: relative;
              margin-left: 17px;
              cursor: pointer;
            }
            &_single::after {
              content: '';
              left: -8px;
              top: 50%;
              transform: translateY(-50%);
              position: absolute;
              width: 1px;
              height: 12px;
              background: #D8D8D8;
            }
          }
        }
      }
    }
  }
  :global {
    .ant-input-affix-wrapper {
      width: 284px;
      height: 46px;
      border-radius: 4px;
      border: 1px solid #999999;
      padding: 0px;
      box-sizing: border-box;
      margin-bottom: 24px;
    }
    .ant-input {
      width: 284px;
      height: 44px;
      border: 0;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #999999;
      text-indent: 24px;
    }
    .ant-input:focus,
    .ant-input:hover {
      border-color: #999999 !important; 
    }
    .ant-btn:hover {
      background: #FF537C;
      border-color: #FF537C;
      color: #FFFFFF;
    }
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-checked::after {
      border-color: #FF537C;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #FF537C;
      border-color: #FF537C;
    }
  }
}