@import '@/static/styles/globals.less';
.center_cart {
  &_header {
    height: 108px;
    line-height: 108px;
    text-indent: 40px;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
  }
  &_container {
    width: 978px;
    height: 1131px;
    position: relative;
    &_main {
      padding-top: 30px;
      &_tooltips {
        height: 44px;
        background: #F4F4F4;
        display: flex;
        align-items: center;
        &_checkall {
          width: 217px;
          padding-left: 19px;
          box-sizing: border-box;
        }
        &_goods {
          width: 521px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
        &_num {
          width: 142px;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
        &_actions {
          flex: 1;
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }
      &_list {
        height: 1050px;
        overflow: scroll;
      }
      &_section {
        padding: 15px 24px;
        &_header {
          margin-bottom: 20px;
        }
        &_item {
          padding: 20px 0;
          height: 120px;
          background: #F8F8F8;
          border-radius: 12px;
          box-sizing: border-box;
          margin-bottom: 15px;
          display: flex;
          align-items: center;
          &_checkbox {
            width: 88px;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
          }
          &_goods {
            width: 615px;
            display: flex;
            &_img {
              width: 80px;
              height: 80px;
            }
            &_content {
              flex: 1;
              padding-left: 12px;
              &_name {
                height: 20px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #333333;
                line-height: 20px;
                margin-bottom: 10px;
              }
              &_price {
                height: 20px;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF538B;
                line-height: 20px;
                margin-bottom: 14px;
              }
              &_desc {
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                line-height: 17px;
              }
            }
          }
          &_operates {
            width: 155px;
            display: flex;
            :global {
              .ant-input-number {
                width: 56px;
              }
              .ant-input-number-input {
                font-size: 14px;
                font-family: ArialMT;
                color: #333333;
                text-align: center;
              }
              .ant-input-number-handler-wrap {
                display: none;
              }
            }
            &_min,
            &_add {
              width: 32px;
              height: 32px;
              background: #F4F4F4;
              color: #666666;
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 20px;
            }
          }
          &_action {
            flex: 1;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            cursor: pointer;
          }
        }
      }
    }
  }
  &_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    height: 80px;
    border-top: 1px solid #D8D8D8;
    &_all {
      display: flex;
      margin-left: 17px;
      :global {
        .ant-checkbox-wrapper {
          align-items: center;
        }
        // .ant-checkbox {
        //   top: 0;
        // }
        .ant-checkbox + span {
          padding-left: 16px;
          padding-right: 0;
          font-size: 18px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
        }
      }
      &_desc {
        margin-left: 32px;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
      }
    }
    &_info {
      display: flex;
      align-items: center;
      &_desc {
        font-size: 14px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
      }
      &_price {
        font-size: 24px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #CF4345;
        margin: 0 21px 0 16px;
      }
      &_action {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 104px;
        height: 44px;
        background: #FF537C;
        border-radius: 24px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        margin-right: 40px;
      }
      &_action:hover {
        color: #ffffff;
      }
    }
  }
  :global {
    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-checked::after {
      border-color: #FF537C;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #FF537C;
      border-color: #FF537C;
    }
  }
}