@import '@/static/styles/globals.less';
.collect_view {
  &_header {
    height: 108px;
    line-height: 108px;
    text-indent: 40px;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
  }
  &_list {
    height: 1207px;
    overflow: scroll;
    padding: 0 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &_item {
      margin-bottom: 12px;
    }
  }
}