@import '@/static/styles/globals.less';
.modular_view {
  &_title {
    display: flex;
    align-items: center;
    height: 58px;
    background: #B27B44;
    text-indent: 24px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
  }
  &_list {
    display: flex;
    &_one {
      width: 190px;
      margin-right: 10px;
      &_img1 {
        width: 190px;
        height: 287px;
        margin-bottom: 9px;
        cursor: pointer;
      }
      &_img2 {
        width: 190px;
        height: 104px;
        cursor: pointer;
      }
    }
    &_two {
      width: 201px;
      &_img1 {
        width: 201px;
        height: 173px;
        cursor: pointer;
      }
      &_img2 {
        width: 201px;
        height: 227px;
        cursor: pointer;
      }
    }
    &_three {
      width: 193px;
      &_img1 {
        width: 193px;
        height: 173px;
        cursor: pointer;
      }
      &_img2 {
        width: 193px;
        height: 227px;
        cursor: pointer;
      }
    }
  }
}