@import '@/static/styles/globals.less';
.footer_view {
  min-width: 1200px;
  height: 331px;
  background: #444444;
  padding-top: 80px;
  box-sizing: border-box;
  &_main {
    width: 1201px;
    margin: 0 auto;
    &_nav {
      display: flex;
      align-items: center;
      padding-left: 44px;
      padding-bottom: 60px;
      border-bottom: 1px solid #595959;
      margin-bottom: 40px;
      &_item {
        height: 58px;
        display: flex;
        align-items: center;
        margin-right: 60px;
        &_icon {
          height: 58px;
          width: 58px;
          border-radius: 100px;
        }
        &_text {
          font-size: 20px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #E2E2E2;
          margin-left: 10px;
        }
      }
    }
    &_beian {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 12px;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #AAAAAA;
      span:first-child {
        margin-right: 40px;
      }
    }
  }
}
.footer_main {
  border-top: 1px solid #D8D8D8;
  height: 133px;
  padding-top: 40px;
  box-sizing: border-box;
  &_beian {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12px;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #AAAAAA;
    span:first-child {
      margin-right: 40px;
    }
  }
}