@import './globals.less';

.backtop {
  width: 100px;
  background: #FFFFFF;
  box-shadow: 0px 2px 12px -2px rgba(0,0,0,0.25);
  border-radius: 12px;
  position: fixed;
  right: 19px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
  padding: 5px 8px;
  box-sizing: border-box;
  &_item {
    display: flex;
    height: 90px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #D8D8D8;
    cursor: pointer;
    &_icon {
      width: 32px;
      height: 32px;
    }
  }
  &_item:last-child {
    border-bottom: 0;
  }
  &_item:hover {
    background: rgba(210, 44, 30, 0.1);
  }
}